MyRecipes/MyRecipes/Views/NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRecipes.Views.NewPage" x:Name="ThePage" 
             xmlns:vm="clr-namespace:MyRecipes.ViewModels"             
             Title="Recipes">

    <ContentPage.ToolbarItems>        
        <ToolbarItem Text="Refresh" Icon="ic_autorenew.png" Clicked="OnRefresh" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:NewViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

        <StackLayout Orientation="Vertical" Padding="16,10,16,10">
        <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="5">
            <Entry x:Name="newRecipe"
           Placeholder="Enter recipe title" />

            <Button Margin="0,10,0,0" Text="Find Recipe"
            Clicked="OnFindButtonClicked" 
            BackgroundColor="{StaticResource Primary}"
            TextColor="White" />
                
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical">      

            <StackLayout IsVisible="{Binding Source={x:Reference ThePage}, Path=IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Loading Data..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding Source={x:Reference ThePage}, Path=IsBusy}" Color="Accent" >
                </ActivityIndicator>
            </StackLayout>

            <Label x:Name="noRecipeLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="No recipes found." />
                                <Span Text=" " />
                                <Span Text="Try another mix of ingredients." FontAttributes="Bold"/>
                                <Span Text=" " />
                                <Span Text="Separate them with comma." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label x:Name="noInternetLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Are you connected?" />
                                <Span Text=" " />
                                <Span Text="Check your Internet connection." FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            <ListView HasUnevenRows="True"                    
                      ItemsSource="{Binding}"
                  ItemTapped="OnClickedRecipe">
            <ListView.ItemTemplate>
                <DataTemplate>

                        <ViewCell>
                            <Grid Padding="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" WidthRequest="75" HeightRequest="75" Aspect="Fill" VerticalOptions="Center"
                                        Source="{Binding thumbnail}"/>
                                <StackLayout Grid.Column="1" VerticalOptions="Center" >
                                    <Label Text="{Binding title}" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding ingredients, StringFormat='Ingredients: {0:d}'}" FontSize="Small" TextColor="Accent" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
                
                
            </StackLayout>
    </StackLayout>

</ContentPage>